\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation and Results}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Labelled Classification}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of Error analysis for $n=2, 8, 32$ with confusion matrices $M_{confusion}$, the probability of error for each image $P(\varepsilon |i)$, and the total probabiliy of error $P(\varepsilon )$ for each feature matrix}}{3}}
\newlabel{tab:conf}{{2.1}{3}}
\newlabel{fig:k-means-clear}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces K-means clusters, colour-coded with prototypes outlined in black}}{4}}
\newlabel{fig:k-means-multifuzz}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Prototypes from multiple runs of the k-means clustering algorithm (distinct prototype shape and colour for each run)}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image Classification and Segmentation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Unlabelled Clustering}{4}}
\newlabel{fig:k-means-gradientfuzz}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Prototypes from fuzzy k-means clusters. Data points are shaded based on probability of belonging to a cluster.}}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code}{{A}{6}}
\newlabel{cha:code}{{A}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}q5.m}{6}}
\newlabel{sec:q5}{{A.1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{code/q5.m}{6}}
